
.category-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    justify-content: center;
  }
  

  .card-category {
    background-color: #fff;
    padding: 1.5rem;
    text-align: center;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  

  .card-category h3 {
    color: #000;
    font-size: 1.5rem;
    margin-top: 1rem;
    letter-spacing: 1px;
    font-weight: bold;
  }

  .card-category img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  

  .card-category:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
  }
  
  .card-category:hover img {
    transform: scale(1.05); 
  }
  

  @media (max-width: 768px) {
    .category-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .category-container {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      gap: 1.5rem;
    }
  
    .card-category {
      padding: 1rem;
    }
  
    .card-category h3 {
      font-size: 1.25rem;
    }
  }
  